images/
│
├── chicken-pasta.jpg
├── mr-chicken-vip.jpg
├── zinger-meal.jpg
├── arabic-zinger.jpg
├── arabic-burger.jpg
├── crispy-chicken-bani.jpg
├── crispy-beef-bani.jpg
├── mexican-bani.jpg
├── crispy-3pcs.jpg
├── crispy-5pcs.jpg
├── crispy-7pcs.jpg
├── crispy-family-10pcs.jpg
├── small-shish-tawook.jpg
├── medium-shish-tawook.jpg
├── large-shish-tawook.jpg
├── extra-beef.jpg
├── extra-chicken.jpg
├── extra-mexican.jpg
├── chicken-box.jpg
├── crispy-chicken-fries.jpg
├── shawarma-fries.jpg
└── beef-fries.jpg
